<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quem Somos</title>
    <link href="./menu/somos.css" rel="stylesheet">
    <link href="./menu/style.css" rel="stylesheet">
    <link rel="shortcut icon" href="./img/hp.jpg" type="image/x-icon">
</head>
<body>
    <!----------------CÓDIGO DO MENU------------------->
    <nav class="navbar">
        <img src="./img/hbsemfundo.png" alt="logo" width="90">
        <div class="logo">
            <a href="index.html">
                <h1>HelloBook</h1>
            </a>
        </div>
        <div class="search-box">
            <input type="text" class="search-text" placeholder="Pesquisar...">
                <img src="./img/lupa2.png" width="30px">
        </div>

        <div class="menu">
            <a href="quemsomos.html">Quem somos</a>
            <a href="nossaequipe.html">Nossa equipe</a>
            <a href="nossoslivros.html">Nossos livros</a>
            <a href="contato.html">Contato</a>
        </div>
    </nav>
    <!----------------COTEÚDO DA PÁGINA DAQUI PARA BAIXO------------------>
    
    <div class="container">
        <img src="./img/quemsomos.png" title="Equipe" alt="Equipe" width="500px">
    </div>
        
        <h1>Quem Somos</h1>
        <p>Inaugurada no ano de 2020 na Rua leitores apaixonados em Pernambuco vendendo livros que não seriam mais usados, a Livraria HelloBook foi uma tentativa despretenciosa de, incentivar crianças a se apaixonarem por leitura. Após 6 meses, tinhamos uma saída de 550 livros por mês o que possibilitou a contratação de 5 novos funcionários.
        </p>

        <h1>Nossa Missão</h1>
        <p>Oferecer uma coleção completa de livros, com uma equipe colaborativa competente e bem treinada, pensada para tornar o momento da compra uma descoberta única e uma experiência prazerosa.
            Acreditamos que podemos transformar a vida dos nossos clientes.
            Nosso objetivo é ser a melhor loja de entretenimento e informação, consolidando-nos como uma referência vital no setor.
            Quanto mais crescemos, mais divulgamos essas mensagens para ajudar as pessoas a construir e viver em um mundo melhor e mais justo.
            Nossos diferencial no mercado e a qualidade e experiência única com cada cliente, Nosso principal objetivo é a transparência e apoio incondicional à Literatura Nacional. A Hello Book sonha em ainda poder levar muitos livros de qualidade para as prateleiras dos apaixonados por leitura,  buscando sempre aprimorar e evoluir.
            A empresa tem como visão e propósito a fidelidade ao cliente com transparência e  intuito a melhoria em cada circunstancia dando o melhor e garantindo a sua segurança e satisfação ao finalizar uma compra.
        </p> 
</body>
</html>